<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="0" id="BYZ-38-t0r" customClass="ViewController" customModule="SucessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sucess!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-BM-rI7">
                                <rect key="frame" x="0.0" y="90" width="393" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You will see a sequence of images and then you will have to put them in order. " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-kL-ZsH">
                                <rect key="frame" x="16" y="159" width="361" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-lq-fYp">
                                <rect key="frame" x="161" y="409" width="71" height="35"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play &gt;"/>
                                <connections>
                                    <segue destination="jZ3-sh-xic" kind="presentation" id="TcV-jy-FV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-2m-pTq">
                                <rect key="frame" x="150" y="577" width="92" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scores &gt;"/>
                                <connections>
                                    <segue destination="ZCu-QP-avt" kind="presentation" id="AoJ-1z-pK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="p4U-BM-rI7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0kA-SH-myN"/>
                            <constraint firstItem="yXw-kL-ZsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7qz-a1-h8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ad-lq-fYp" secondAttribute="trailing" constant="161" id="AU2-dD-v5R"/>
                            <constraint firstItem="6ad-lq-fYp" firstAttribute="top" secondItem="p4U-BM-rI7" secondAttribute="bottom" constant="181" id="Dap-Ro-OrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5x-2m-pTq" secondAttribute="trailing" constant="151" id="F5q-bT-SUb"/>
                            <constraint firstItem="p4U-BM-rI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFo-7W-NkW"/>
                            <constraint firstItem="yXw-kL-ZsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N1Y-9C-NGx"/>
                            <constraint firstItem="p4U-BM-rI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="SWs-wN-4OD"/>
                            <constraint firstItem="6ad-lq-fYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="VDC-cc-EIQ"/>
                            <constraint firstItem="u5x-2m-pTq" firstAttribute="top" secondItem="6ad-lq-fYp" secondAttribute="bottom" constant="133" id="bah-g5-Av7"/>
                            <constraint firstItem="6ad-lq-fYp" firstAttribute="top" secondItem="yXw-kL-ZsH" secondAttribute="bottom" constant="181" id="ie9-3z-wED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXw-kL-ZsH" secondAttribute="trailing" constant="16" id="w1w-ra-8UC"/>
                            <constraint firstItem="u5x-2m-pTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="wdP-kZ-APt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5x-2m-pTq" secondAttribute="bottom" constant="206" id="wjS-cn-ybV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="JIZ-TU-UTt">
            <objects>
                <viewController storyboardIdentifier="1" title="GameViewController" interactionActivityTrackingBaseName="GameViewController" id="jZ3-sh-xic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xu-FM-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-oX-Xdk">
                                <rect key="frame" x="76" y="188" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mz7-KN-crs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5E-oX-Xdk" firstAttribute="leading" secondItem="Mz7-KN-crs" secondAttribute="leading" constant="76" id="9me-Y3-igD"/>
                            <constraint firstItem="Mz7-KN-crs" firstAttribute="trailing" secondItem="o5E-oX-Xdk" secondAttribute="trailing" constant="77" id="GUF-2f-N5v"/>
                            <constraint firstItem="o5E-oX-Xdk" firstAttribute="top" secondItem="Mz7-KN-crs" secondAttribute="top" constant="188" id="GxV-gV-wE6"/>
                            <constraint firstItem="Mz7-KN-crs" firstAttribute="bottom" secondItem="o5E-oX-Xdk" secondAttribute="bottom" constant="526" id="loq-XA-cSu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPx-sl-aLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="3.5211267605633805"/>
        </scene>
        <!--ScoreViewController-->
        <scene sceneID="JVR-Xx-cKm">
            <objects>
                <viewController storyboardIdentifier="2" title="ScoreViewController" id="ZCu-QP-avt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwa-jc-wGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qte-eR-n12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG8-F2-hGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
